@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
}

.main-container{
    background-image: linear-gradient(rgba(5,10,30,0.7),rgba(5,10,30,0.7)),url(https://raw.githubusercontent.com/Udemig/UdemigSkolan/main/images/bg.webp);
    min-height: 100vh;
background-position:center;
background-size: cover;
background-repeat: no-repeat;
object-fit: cover;


}
.nav-container{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:white;
    
    
}
.nav-logo img{
    width: 150px;
margin-left: 65px;
margin-top: 20px;
   
}


.menu-container li{
    list-style: none;
    display: inline-block;
    
   
    
}
.menu-container{
    margin-left: 500px;
    margin-top: 50px;
}
.menu-container li a{
    
    text-decoration: none;
    color: white;
    margin-right: 20px;
   
    position: relative;
    
}

  .menu-container li a::after{
 
    content:'';
    width: 0;
    background-color: red;
    height: 2px;
    margin-top: 4px;
    height: 2px;
    position: absolute;
     display: block;
     padding: 0;
     margin: 0;
     
    
}

.menu-container li a:hover::after{
    width: 100%;
    transition:.3s;  
    
}


.nav-container i{
    margin-right: 65px;
    margin-top: 35px;
    visibility: hidden;
   
}

.nav-text{
    position:relative;
    display: flex;
    flex-direction: column;
    margin-top: -420px;
    margin-left: 40px;
    text-align: center;
    color:white;
    
}

.nav-text h1{
    font-size: 50px;
}

.nav-text p{
    font-size: 15px;
    margin-top: -10px;
    margin-bottom: 40px;
}

.nav-text div a{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 10px 20px ;
    
}

.nav-text div a:hover{
    background-color:darkred;
    transition: 0.4;


}

.options-container{

    margin-top: 250px;
}

.option-text{
    text-align: center;
  
    margin-left: 100px;
    margin-right: 100px;
}
.option-text h3{
    font-size: 30px;
    font-weight: 800;
}

.option-text p{

    color:#A6A4A6 ;
    margin-top: -13px;
}

.grid-common{

    display: grid;
    grid-template-columns: repeat(3,300px);
    column-gap: 50px;
    margin-left: 130px;
    margin-top: 60px;


}

.grid-box{

   
    border-radius: 10px;
    padding: 10px 20px;
    
}

.grid-box-option{
    text-align: center;
    background-color: #EAE4E2;
}

.grid-box-option h5{
    font-size: 15px;
    font-weight:bold;
}
.grid-box-option p{

    color:#777;
    margin-top:-10px;
}


.grid-box-location img{
height: 100%;
width: 100%;
top: 0;
left:0;
position: absolute;
border-radius: 20px;

}

.grid-box-location{
    margin-left: -30px;
    position: relative;
 
    height: 236px;
    border-radius: 20px;
}
.grid-location{
    column-gap: 70px;


    
}
.grid-box-location .layer{
    
    position: absolute;
   left:0;
   top:0;
    margin-top: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
   border-radius: 20px;
}

.layer p{
    text-align: center;
    margin-top: 200px;
    visibility: hidden;
    color: white;
}


.grid-box-location .layer:hover{

    background-color: rgba(200, 100, 50, 0.5);

}
.grid-box-location .layer:hover p{
    visibility: visible;
    margin-top: 100px ;
    transition: 0.3s;
}



.grid-box-library img{
    height: 236px;
    width: 320px;
    border-radius: 20px;
    
}


.grid-box-library{
   
   width: 350px;
   margin-right: 150px;
   margin-left: -55px;
  
   
}
.grid-library{
    column-gap: 90px;
   
    
}
.text-library p{
    color:#A6A4A6 ;
    text-align: left;
}

.comment-img img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    
}

.grid-box-comment{

    background-color: #FAEADD;
    position: relative;
    height: 250px;
    width: 330px;
    
}

.text-comment{
    position: absolute;
    margin-left: 65px;

}

.comment-icon{
    position: absolute;
    margin-top: 230px;
    margin-left: 70px;
    color: red;
}

.grid-comment{
    column-gap: 110px;
   
}
.grid-box-comment{
    margin-left: -90px;
}

.contact-container{
width:80%;
height: 400px;
background-image: linear-gradient(rgba(5,10,30,0.7),rgba(5,10,30,0.7)),url(Ä°mages/london.jpeg);
object-fit: cover;
background-position: center;
background-repeat: no-repeat;
margin-left: 150px;
margin-top: 90px;
border-radius: 20px;
position: relative;
}

.contact-text {
    position: absolute;
    margin-left:400px;
    margin-top: 90px;
}
.contact-text h1{
    color: white;
    margin-bottom: 50px;
}
.contact-text a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 5px;
    
    margin-left: 60px;

}

.contact-text a:hover {
    background-color: darkred;
    transition: 0.5;
}

.footer-icon{
    text-align: center;
    
}
.footer-icon i{
    padding-right: 25px;
    color: red;
    cursor: pointer;
    padding-left: 20px;
}

.footer-container p {
    text-align: center;
}
.footer-container p i{
    color: red;
}
@media (max-width:768px ){
    .menu-container{
        display: flex;
        margin-left: -90px;
            }
    
        .main-container li {
         visibility: hidden;
            }

            .nav-container i{
                visibility: visible;
              margin-right: 60px;
              font-size: 25px;
              cursor: pointer;
            }

.nav-text h1{
    font-size: 30px;
    margin-bottom:40px;
     }

.nav-text p{
    font-size: 13px;
    margin-left:-15px;
    margin-right: 30px;
}

.grid-common{
    grid-template-columns: repeat(1,300px);
    row-gap: 30px;
    margin-left: 170px;
}

.grid-comment{
    margin-left:210px;
}

.contact-container{
    display: flex;
   margin-left: 80px; 
    width:500px;
    height: 400px;
      
}

.contact-container h1{
    display: flex;
    margin-left: -260px;
}
.contact-container a{
    
    margin-left: -200px;
    
}
}
